<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sing-In | Vanya Hill Resort</title>
    <link rel="shortcut icon" href="../assets/img/Fav Icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/log.css">
    <link rel="stylesheet" href="../assets/css/mobile.css">
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500&family=Nunito+Sans:wght@300;400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif !important;
            scroll-behavior: smooth;
        }

        /* ==================Header part======================= */
        header {
            width: 100%;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            background-color: #0c602b;
        }

        body {
            background-color: #f3eee7;
        }

        .css-123 {
            display: block;
            padding: 0 0.5rem 0 0.5rem;
            margin: 0px 170px;
        }

        .head-css {
            display: flex;
            justify-content: space-between;
            padding: 0.25rem 0;
        }

        .css-122 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .s-button {
            padding: 0.7rem 1rem;
            color: #f9f9f9;
            text-decoration: none;
            border: 1px solid white;
        }

        .logo-css {
            text-align: center;
        }

        .main-css-123 {
            color: #333333;
            padding: 3.5rem 3.6rem;
            text-align: center;
            margin-top: 20px;
        }

        .icon {
            margin-top: 10px;
            text-align: center;
        }

        .content-head {
            font-size: 1.5rem;
        }

        @media screen and (max-width:450px) {
            .main-css-123 {
                padding: 2.5rem 2rem;
            }

            .content-head {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="css-123">
            <div class="head-css">
                <a href="../index.html">
                    <img src="../assets/img/VANYA LOGO PNG.png" alt="Logo" width="170px" height="60px">
                </a>
                <div class="css-122">
                    <a href="../index.html" class="s-button">Home</a>
                </div>
            </div>
        </div>
    </header>
    <div class="main-css-123">
        <h1>Email Verified Successfully</h1>
        <div class="icon">
            <iconify-icon icon="noto:open-mailbox-with-raised-flag" height="10rem"></iconify-icon>
        </div>
        <div class="content-head">
            <p>Your email address Verified successfully</p>
            <p> please Sing-In now with your email address.</p>
        </div>
    </div>
    
</body>

</html>